{
    "name": "esyoilgmbh/serial-php",
    "description": "A modern library to communicate with serial devices",
    "type": "library",
    "license": "GNU GLPv3",
    "authors": [
        {
            "name": "Bennet Gallein",
            "email": "bg@esyoil.com"
        }
    ],
    "require": {},
    "autoload": {
	"psr-4": {
	    "Serial\\": "src/"
	}
    }
}
